name: all_wf

on:
  push:
    branches:
      - "main"
    paths-ignore:
      - "cmd/**"

jobs:
  all_deployment:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: run cmd
        run: echo do all all_deployment
  cmd_deployment:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: run cmd
        run: echo do cmd deployment